spring.application.name=kafka-producer
server.port=8091

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Custom Topic Name
kafka.topic=my-topic

# Create a topic in Kafka. This is a one-time operation.
# Command: docker exec -it kafka kafka-topics --create --topic my-topic --bootstrap-server localhost:29092 --partitions 1 --replication-factor 1